.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  margin-top: 10px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 2.2rem;
  font-weight: 700;
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  color: #222;
  margin: 40px auto 30px auto;
  max-width: 600px;
  text-align: center;
  animation: fadeInUp 0.8s ease;
}

.card {
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.innerCard {
  cursor: pointer;
}

.image {
  width: 100%;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}

.title {
  font-size: 0.9rem;
  margin-bottom: 6px;
  height: 40px;
  overflow: hidden;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #03a137;
}

.addBtn {
  background-color: #06a31b;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s ease;
}

.addBtn:hover {
  background-color: #088b0e;
}
@media screen and (max-width: 768px) {
  .heading {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 480px) {
  .heading {
    font-size: 1rem;
  }
}
