.container {
  padding: 0 20px;
}

.heading {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #f9f5f5;
  animation: fadeIn 1s ease-in-out;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.03);
}

.image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.title {
  font-size: 1rem;
  height: 50px;
  overflow: hidden;
}

.price {
  font-weight: bold;
  font-size: 1rem;
  color: #03c033;
  font-family: "Arial, Helvetica, sans-serif";
}
.addBtn {
  margin-top: 10px;
  background-color: #06a31b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
}

.addBtn:hover {
  background-color: #088b0e;
}
